{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-image: url("{% static 'mangastore/'%}img/japan21920x1080.jpg");
            background-size: cover;
            color: rgba(255, 255, 255, 0.91);
            margin: 0px;
            height: 100%;
          }
        .opaco{
            background-color:rgba(255, 34, 0, 0.314);
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            
        }  
        a{
            color: rgba(255, 255, 255, 0.91);
        }
    </style>
</head>
<body>
    
    <div class="contenedor">
        <div class="opaco">
            <div class="text-center">
            <br>
            <br>
            <h2>Autenticación</h2>
        </div>
        
        <div class="container col-4">
            {% load crispy_forms_tags %}
                <form action="" method="POST">
            {% csrf_token %}
            <table>
                {{ form | crispy }}
            </table>
            <div class="float-right">
            <input type="submit" value="Login" class="btn btn-primary btn-block mb-4">
            </div>
            <div class="col-12">¿No tienes una cuenta? <a href="{% url 'registro_usuario' %}" id="signup">Crear cuenta</a></div>

        </form> 
        </div> 
        </div>


        
    </div>


</body>
</html>