{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrar</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body{
            background-image: url("{% static 'mangastore/'%}img/japan21920x1080.jpg");
            background-size: cover;
            color: rgba(255, 255, 255, 0.91);
            margin: 0px;
            height: 100%;
          }
        .opaco{
            background-color:rgba(255, 34, 0, 0.314);
            position:absolute;
            top:0px;
            right:0px;
            bottom:0px;
            left:0px;
            height: 100%;
        }  
        a{
            color: rgba(255, 255, 255, 0.91);
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="opaco">
            <div class="text-center">
                <h2>Registro de usuario</h2>
            </div>
            

            <div class="container col-4 mb-3">

                {% load crispy_forms_tags %}

                    <form action="" method="POST">
                        {% csrf_token %}
                        <table>
                            {{ form | crispy }}
                        </table>
                        <div class="float-right mb-4">
                            <input type="reset" value="Limpiar" class="btn btn-info">
                            <input type="submit" value="Login" class="btn btn-success">
                            <div class="login_signup">¿Ya tienes una cuenta? <a href="{% url 'login' %}" id="login">Ingresa</a></div>
                        
                        </div>

                    </form>        
            </div>

        </div>
    </div>



</body>
</html>